html
    height: 100%
body
    margin: 0
    font: $defFontWeight #{$defFontSize}/#{$defLineHeight} $bodyFont
    font-smoothing: antialiased
    osx-font-smoothing: grayscale
    color: $bodyColor
    background: $bodyBgColor
main
    display: block
a
    color: $linkColor